<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iphone 15 Pro</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <nav class="nav"><a href=""><img src="img/logo_apple.svg" alt=""></a>
      <ul class="nav-list">
        <li class="nav-item"></li>
        <li class="nav-item"><a href="">Loja</a></li>
        <li class="nav-item"><a href="">Mac</a></li>
        <li class="nav-item"><a href="">iPad</a></li>
        <li class="nav-item"><a href="">iPhone</a></li>
        <li class="nav-item"><a href="">Watch</a></li>
        <li class="nav-item"><a href="">AirPods</a></li>
        <li class="nav-item"><a href="">Tv e Casa</a></li>
        <li class="nav-item"><a href="">Entretenimento</a></li>
        <li class="nav-item"><a href="">Acessórios</a></li>
        <li class="nav-item"><a href="">Suporte</a></li>
      </ul>
      <button class="hamburguer">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </button>
    </nav>
  </header>

  <div id="discount">
    <p>Pague seu novo iPhone em até 12 parcelas ou economize 10% nos pagamentos à vista. <a href="#">Saiba mais</a></p>
  </div>

  <main class="main-bg">
    <h1>iPhone 15 Pro</h1>
    <picture>
      <source media="(min-width: 950px)" srcset="img/hero_iphone_15_pro_desktop-large.jpg">
      <img src="img/hero_iphone_15_pro_mobilel.jpg" alt="">
    </picture>

    <div class="price">
      <a class="button-buy" href="">Comprar</a>
      <p>A partir de R$ 774,92/mês ou R$ 9.299<span>◊</span></p>
    </div>

  </main>
  <section class="section-chip">
    <figure>
      <img src="img/chip_a17pro_large.jpg" alt="">
    </figure>
    <div class="chip">

      <h4>Chip A17 Pro. <br>
        Agora o jogo ficou sério.</h4>
      <p class="chip-paragraph">A maior revolução na história das GPUs da Apple já está acontecendo.</p>

      <figure class="chip-gaming"><img src="img/iphone15-gaming_large.jpg" alt=""></figure>

      <section class="section-forged a17-pro">
        <a class="honkai" href="https://hsr.hoyoverse.com/en-us/">Honkai:Star Rail</a>
        <div class="spaced-section chip-spaced">
          <div class="section-content">
            <p>
              O A17 Pro é uma categoria totalmente nova de chip para iPhone e leva nosso desempenho gráfico a um nível incomparável.
            </p>

            <p>
              Os games para celular ficam mais imersivos, com ambientes incrivelmente detalhados e personagens muito mais realistas. O chip A17 Pro também garante rapidez sem precedentes, com velocidade e eficiência líderes do setor. É uma potência portátil.
            </p>
          </div>

          <div class="section-content">
            <p>Nova</p>
            <strong class="strong-title">GPU de categoria Pro
            </strong>
            <p>com 6 núcleos</p>
          </div>

        </div>
      </section>


  </section>

  <section class="section-forged">

    <h4>Gigavelocidade</h4>
    <img src="img/usbc_large.jpg" alt="">

    <div class="spaced-section">
      <div class="section-content">
        <p>
          O iPhone 15 Pro é o primeiro iPhone compatível com USB 35. É um <strong>salto enorme na velocidade de transferência de dados</strong> para fluxos de trabalho profissionais mais rápidos do que nunca.
        </p>
        <p>
          Com a nova porta USB‑C, <strong>você recarrega seu iPhone 15 Pro com o mesmo cabo que usa para recarregar o Mac ou o iPad.</strong> Acabou a bagunça dos cabos.
        </p>
      </div>

      <div class="section-content">
        <p>Até</p>
        <strong class="strong-title">20x mais rápido</strong>
        <p>na transferência de arquivos</p>
        <p>Também com o novo Wi‑Fi 6E6, você tem <strong>até duas vezes mais velocidade sem fio</strong> para baixar e subir arquivos num instante.</p>
      </div>
    </div>
  </section>

  <section class="section-bg">
    <h2 class="detalhes">Explore os detalhes.</h2>
    <figure>
      <img id="product-image" src="img/iphone-natural_titanium.jpg" alt="">

    </figure>
    <div class="colors">
      <p>iPhone 15 Pro de 6,1 polegadas1 em quatro cores </p>
    </div>
    <div id="image-picker">
      <ul>
        <li id="natural_titanium">
          <span class="color selected"></span>
          <span class="description"></span>
        </li>
        <li id="blue_titanium">
          <span class="color"></span>
          <span class="description"></span>
        </li>
        <li id="white_titanium">
          <span class="color"></span>
          <span class="description"></span>
        </li>
        <li id="black_titanium">
          <span class="color"></span>
          <span class="description"></span>
        </li>
      </ul>
    </div>
  </section>

  <script src="js/script.js"></script>
</body>

</html>